<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_bg"
            android:padding="8dp">

            <ImageView
                android:id="@+id/introImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/xml" />

            <TextView
                android:id="@+id/introTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/Basic_Instruction"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/enter_full_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Full_Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/first_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number1_question" />

        <RadioGroup
            android:id="@+id/number1_Right_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RadioButton
                android:id="@+id/q1_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1_optionA" />

            <RadioButton
                android:id="@+id/q1_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1_optionB" />

        </RadioGroup>

        <TextView
            android:id="@+id/number2_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number2_question" />

        <RadioGroup
            android:id="@+id/answers1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RadioButton
                android:id="@+id/q2_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_optionA" />

            <RadioButton
                android:id="@+id/q2_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_optionB" />

            <RadioButton
                android:id="@+id/q2_optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_optionC" />

            <RadioButton
                android:id="@+id/q2_optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_optionD" />

        </RadioGroup>

        <TextView
            android:id="@+id/number3_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number3_question" />

        <LinearLayout
            android:id="@+id/nestedLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/q3_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q3_optionA" />

            <CheckBox
                android:id="@+id/q3_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q3_optionB" />

            <CheckBox
                android:id="@+id/q3_optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q3_optionC" />

            <CheckBox
                android:id="@+id/q3_optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q3_optionD" />
        </LinearLayout>

        <TextView
            android:id="@+id/number4_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number4_question" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/q4_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q4_optionA" />

            <CheckBox
                android:id="@+id/q4_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q4_optionB" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/q4_optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q4_optionC" />

            <CheckBox
                android:id="@+id/q4_optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/q4_optionD" />
        </LinearLayout>

        <TextView
            android:id="@+id/number5_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number5_question" />

        <RadioGroup
            android:id="@+id/answers4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RadioButton
                android:id="@+id/q5_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_optionA" />

            <RadioButton
                android:id="@+id/q5_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_optionB" />

            <RadioButton
                android:id="@+id/q5_optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_optionC" />

            <RadioButton
                android:id="@+id/q5_optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5_optionD" />

        </RadioGroup>

        <TextView
            android:id="@+id/number6_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number6_question" />

        <RadioGroup
            android:id="@+id/answers5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RadioButton
                android:id="@+id/q6_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q6_optionA" />

            <RadioButton
                android:id="@+id/q6_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q6_optionB" />

        </RadioGroup>


        <TextView
            android:id="@+id/number7_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number7_question" />

        <RadioGroup
            android:id="@+id/answers6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RadioButton
                android:id="@+id/q7_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q7_optionA" />

            <RadioButton
                android:id="@+id/q7_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q7_optionB" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number8_question" />

        <EditText
            android:id="@+id/question8_editTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number9_question" />

        <EditText
            android:id="@+id/question9_EditTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/question_number10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/number10_question" />

        <RadioGroup
            android:id="@+id/number10_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RadioButton
                android:id="@+id/q10_optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_optionA" />

            <RadioButton
                android:id="@+id/q10_optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_optionB" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startOverBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:width="20dp"
                    android:onClick="startOver"
                    android:text="@string/start_overBtn" />

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="48dp"
                    android:layout_toRightOf="@id/startOverBtn"
                    android:text="@string/submitBtn" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</ScrollView>

