﻿<resources>
    <string name="app_name">Android XML Quiz</string>

    <string name="Basic_Instruction">Welcome to our Android XML Quiz \n\n Please read instruction before responding</string>
    <string name="Full_Name">Please Enter your full Name</string>
    <!--Question1 -->
    <string name="number1_question">1. DiffGram is an XML format which is used to find current and original versions of XML document(5 marks)</string>
    <string name="q1_optionA">True</string>
    <string name="q1_optionB">False</string>
    <!--Question2 -->
    <string name="number2_question">2. Which of the following is/are benefits of XML? (20 Mark)</string>
    <string name="q2_optionA">XML can be done with a text editor</string>
    <string name="q2_optionB">XML against Schema</string>
    <string name="q2_optionC">Self – descriptive</string>
    <string name="q2_optionD">All of the Above</string>

    <!--Question3 -->
    <string name="number3_question">3. Why is XML editor preferred  to Notepad?{10 marks)</string>
    <string name="q3_optionA">Editors are able to check Open and Close Tags</string>
    <string name="q3_optionB">Editors are able to suggest possible text completion</string>
    <string name="q3_optionC">Can compile code</string>
    <string name="q3_optionD">Can eliminate bug from a software</string>

    <!--Question4 -->
    <string name="number4_question">4. Which is not one of the three parts of XSL?(5 marks)</string>
    <string name="q4_optionA">XSLT</string>
    <string name="q4_optionB">XPath</string>
    <string name="q4_optionC">Xhtml</string>
    <string name="q4_optionD">XSL-FO </string>

    <!--Question5 -->
    <string name="number5_question">5. What are the types of XML Parsers?(10 Marks)</string>
    <string name="q5_optionA"> Non-Validating and Validating Parsers.</string>
    <string name="q5_optionB"> usable and reusable Parsers.</string>
    <string name="q5_optionC">Decremental and Incremental Parsers</string>
    <string name="q5_optionD">all of the above</string>
    <string name="enter_full_Name"></string>

    <!--Question6 -->
    <string name="number6_question">6.XML program does not need a compiler to execute (10 Marks)</string>
    <string name="q6_optionA">False</string>
    <string name="q6_optionB">True</string>

    <!--Question7 -->
    <string name="number7_question">7.  XML Data island is XML data embedded into a HTML page(10 Marks)
</string>
    <string name="q7_optionA">True</string>
    <string name="q7_optionB">False</string>

    <!--Question8 -->
    <string name="number8_question">8. What is the full meaning of XML?(20 Marks)</string>
    <string name="q8_right_Response">extensible markup language</string>
    <string name="Hint_for_number8_question">EX … … … … … … … …  … … … …Language</string>
    <!--Question9 -->
    <string name="number9_question">9. What is SGML? (20 Marks)</string>
    <string name="q9_right_Response">standard generalized markup language(20 Marks)</string>
    <string name="Hint_for_number9_question">St … … … … … … … …  … … … … Language</string>
    <!--Question10 -->
    <string name="number10_question">10. XML  is not a programming language (10 Marks)
</string>
    <string name="q10_optionA">True</string>
    <string name="q10_optionB">False</string>
    <!--Buttons -->
    <string name="start_overBtn">Reset</string>
    <string name="submitBtn">Done</string>

    <!--Quiz Results -->
    <string name="toast1">This is your test result:</string>
    <string name="toast2">\nYou Scored</string>
    <string name="toast3">points</string>

    <string name="oopsToast1">Oops…</string>
    <string name="oopsToast2">\nYou Scored 0 point… Consider Trying again!</string>
    <string name="wowToast1">Wow!</string>
    <string name="wowToast2">\nYou answered </string>

    <string name="numberOfCorrectResponse">questions correctly </string>

</resources>
